# README #

Клиент игры в танки на iOS

### What is this repository for? ###

Swift+SpriteKit+Socket.io

### How do I get set up? ###

Необходим запущенный сервер на node.js
Репозиторий сервера: https://bitbucket.org/alexeykuzovkov/tanksserver

